<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TekkSoftware</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-none">
                <a class="navbar-brand" href="index.html"><img src="img/logo/site logo.png" height="80px" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-3">
                            <a class="nav-link nav-link-blue" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link nav-link-blue" href="about.html">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link nav-link-blue" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link nav-link-blue" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-3 active">
                            <a class="nav-link nav-link-blue" href="services.html">Services</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link nav-link-blue" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2 class="text-blue my-5 pt-5 text-center">Our Services</h2>
                <div class="row my-5 py-5 justify-content-around">
                    <div class="col-md-3">
                        <img src="img/Services/System(laptops and pc).gif" alt="system, laptops and pc" class="img-fluid service-img">
                        <h5 class="text-blue text-center my-5">System(laptops and pc)</h5>
                        <p class="text-blue text-center w-50 mx-auto">
                            <small>
                                System Installation,
                                Cybersecurity,
                                System Management.
                                Assembling, repair, maintenance of computer hardware,
                                Network support.
                            </small>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/Services/UI-UX.gif" alt="ui and ux" class="img-fluid service-img">
                        <h5 class="text-blue text-center my-5">UI / UX</h5>
                        <p class="text-blue text-center w-50 mx-auto">
                            <small>
                                Logo,
                                Fliers,
                                Bussiness card,
                                Banners,
                                UI/UX design for Apps and websites
                            </small>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/Services/Websites.gif" alt="websites" class="img-fluid service-img">
                        <h5 class="text-blue text-center my-5">Websites</h5>
                        <p class="text-blue text-center w-50 mx-auto">
                            <small>
                                Custom websites and web applications,
                                such as blogs,
                                e-commerce stores e.t.c
                            </small>
                        </p>
                    </div>
                </div>
                <div class="row my-5 py-5 justify-content-around">
                    <div class="col-md-4">
                        <img src="img/Services/Data Management.gif" alt="data management" class="img-fluid service-img">
                        <h5 class="text-blue text-center my-5">Data Management</h5>
                        <p class="text-blue text-center w-50 mx-auto">
                            <small>
                                Statistical analysis ,
                                Business intelligent Analysis,
                                Data analysis,Research Analysis,
                                Software,SPSS,Minitab,Tora
                                Tableau,Power BI,Cspro
                                R,Python,Eview,Stata
                            </small>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Services/Content - Digital marketing.gif" alt="digital marketing" class="img-fluid service-img">
                        <h5 class="text-blue text-center my-5">Content / Digital Marketing</h5>
                        <p class="text-blue text-center w-50 mx-auto">
                            <small>
                                Content creation,
                                Digital marketing,
                                SEO
                            </small>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>